Grammar/Grammar copy_old.tex

Grammar/.gitignore

.settings

.project

.pydevproject

*.pog

*.chk

*.pmi*

*.po

*.poxml

*.tse

*.nf

*.aux

*.swp

*.log

*.out

translation.pdf

*.toc

*.pyc

.coverage

*llvm.s

*.blg

*.bbl

dist

c.swp

*.c.swp


betaLgen_tests/B0_grammar_TestSet/ID*.imp

betaLgen_tests/out/project_ID*.xml

betaLgen_tests/out_C/ID*.c

betaLgen_tests/out_C/ID*.o

betaLgen_tests/bxml

betaLgen_tests/b2c

betaLgen_tests/out_C/ID*.execute

coverage_html

beta_tests/Counter/BKP/AllTests.c
beta_tests/Counter/BKP/AllTests.ll
beta_tests/Counter/BKP/AllTests_modified.ll
beta_tests/Counter/BKP/AllTests_modified.s
beta_tests/Counter/BKP/CuTest.c
beta_tests/Counter/BKP/CuTest.h
beta_tests/Counter/BKP/CuTest.ll
beta_tests/Counter/BKP/CuTest.s
beta_tests/Counter/BKP/Exemplo_gerado/AllTests.c
beta_tests/Counter/BKP/Exemplo_gerado/AllTests.ll
beta_tests/Counter/BKP/Exemplo_gerado/AllTests.s
beta_tests/Counter/BKP/Exemplo_gerado/CuTest.c
beta_tests/Counter/BKP/Exemplo_gerado/CuTest.h
beta_tests/Counter/BKP/Exemplo_gerado/CuTest.ll
beta_tests/Counter/BKP/Exemplo_gerado/CuTest.s
beta_tests/Counter/BKP/Exemplo_gerado/comp_exec.sh
beta_tests/Counter/BKP/Exemplo_gerado/counter.h
beta_tests/Counter/BKP/Exemplo_gerado/counter.llvm
beta_tests/Counter/BKP/Exemplo_gerado/counter.llvm.s
beta_tests/Counter/BKP/Exemplo_gerado/executable
beta_tests/Counter/BKP/code_not_used/counter.h
beta_tests/Counter/BKP/code_not_used/counter_i.c
beta_tests/Counter/BKP/comp_exec.sh
beta_tests/Counter/BKP/counter.h
beta_tests/Counter/BKP/counter.llvm
beta_tests/Counter/BKP/counter.llvm.s
beta_tests/Counter/BKP/counter.llvm_OK
beta_tests/Counter/BKP/executable
beta_tests/Counter/BKP/init-counter.llvm
beta_tests/Counter/Counter_using_CUTest 1.5/Exemplo_gerado/counter copy.h
beta_tests/Counter/Counter_using_CUTest 1.5/code_not_used/counter.h
beta_tests/Counter/Counter_using_CUTest 1.5/code_not_used/counter_i.c
beta_tests/Counter/Counter_using_CUTest 1.5/counter.llvm_OK
beta_tests/Counter/Counter_using_CUTest 1.5/AllTests.c
beta_tests/Counter/Counter_using_CUTest 1.5/Exemplo_gerado/comp_exec.sh
beta_tests/Counter/Counter_using_CUTest 1.5/Exemplo_gerado/counter.h
beta_tests/Counter/Counter_using_CUTest 1.5/counter.h
executable
betaLgen_tests/out/ID000*.bxml
betaLgen_tests/out_C/ID000*.c
Qualificacao_27_02_2015.pdf
presentation_SBMF2013.pdf
beta_tests/c_Run_ArraySwap_V4.sh
beta_tests/c_Run_bubble.sh
beta_tests/c_Run_CalculatorV4.sh
beta_tests/c_Run_Calendar_V4.sh
beta_tests/c_Run_ExtCalculatorV4.sh
beta_tests/c_Run_MOD.sh
beta_tests/c_Run_Team2_V4.sh
beta_tests/c_Run_TIC_V3.sh
beta_tests/c_Run_Timertracer.sh
DOCUMENTATION/SLIDES/2014_11_DIMAP_Visitors/figures/Approach1.001.jpg
DOCUMENTATION/SLIDES/2014_11_DIMAP_Visitors/figures/Approach1.001.png
DOCUMENTATION/SLIDES/2014_11_DIMAP_Visitors/figures/Approach1.jpg
DOCUMENTATION/SLIDES/2014_11_DIMAP_Visitors/figures/Approach1.png
DOCUMENTATION/SLIDES/2014_11_DIMAP_Visitors/figures/cnpq.jpg
DOCUMENTATION/SLIDES/2014_11_DIMAP_Visitors/figures/CurrentState.png
DOCUMENTATION/SLIDES/2014_11_DIMAP_Visitors/figures/ifrn.jpeg
DOCUMENTATION/SLIDES/2014_11_DIMAP_Visitors/figures/ines.png
DOCUMENTATION/SLIDES/2014_11_DIMAP_Visitors/figures/LLVM-Logo-Derivative-4.png
DOCUMENTATION/SLIDES/2014_11_DIMAP_Visitors/figures/logoB.png
DOCUMENTATION/SLIDES/2014_11_DIMAP_Visitors/figures/Steps.png
DOCUMENTATION/SLIDES/2014_11_DIMAP_Visitors/figures/ufrn.jpeg
DOCUMENTATION/SLIDES/2014_11_DIMAP_Visitors/figures/code/B_C_LLVM.png
b0-llvm.pdf
expected_code/REPORT_*.diff
DOCUMENTATION/Grammar/Grammar.pdf
DOCUMENTATION/Grammar/Grammar.pdf
DOCUMENTATION/specification.synctex
DOCUMENTATION/specification.synctex.gz
PesentationDimap.pdf
build/*
betaLgen_tests/*.llvm
org.eclipse.core.resources.prefs
tests_and_examples/PRIVATE_SET_TESTS_COMENC
tests_and_examples/general_examples_llvm/*.ll
tests_and_examples/general_examples_llvm/*.llvm
tests_and_examples/general_examples_llvm/*.h
tests_and_examples/general_examples_b/expand_src
betaLgen_tests/*.o
tests_and_examples/BETA-Tests/*


**/.DS_Store
**.log

!.gitignore
!project.xml
!*.db
!Grammar.pdf
*.pygtex
Report_tese.txt
betaLgen_tests/Report_Tese.txt
*.prob
tests_and_examples/general_examples_llvm/btest_*
default.pygstyle
