# -*- mode: python -*-
a = Analysis(['b2llvm.py'],
             pathex=['/Users/valerio/Dropbox/Doutorado/workspace/b2llvm'],
             hiddenimports=[],
             hookspath=None,
             runtime_hooks=None)
pyz = PYZ(a.pure)
exe = EXE(pyz,
          a.scripts,
          exclude_binaries=True,
          name='b2llvm',
          debug=False,
          strip=None,
          upx=True,
          console=True )
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=None,
               upx=True,
               name='b2llvm')
